<!--TransitPlotter.html-->
<!DOCTYPE html>
<meta charset="utf-8">
<body>
<style>
path{
  
  stroke-width:1pt;
  stroke:#000;
  fill:none;
}
svg{
	position:absolute;
  float:left;
}
.station {
  line-height: 1;
  font-weight: bold;
  padding: 12px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  border-radius: 2px;
}
/* Creates a small triangle extender for the tooltip */
.station:after {
  box-sizing: border-box;
  display: inline;
  font-size: 10px;
  width: 100%;
  line-height: 1;
  color: rgba(0, 0, 0, 0.8);
  content: "\25BC";
  position: absolute;
  text-align: center;
}

/* Style northward tooltips differently */
.station.n:after {
  margin: -1px 0 0 0;
  top: 100%;
  left: 0;
}
</style>
<script src="bower_components/d3/d3.min.js"></script>
<script src="http://d3js.org/topojson.v1.min.js"></script>
<script src="bower_components/d3-tip/index.js"></script>
<script src="mainPlot.js"></script>
<!--<script src="bower_components/jquery/dist/jquery.min.js"></script> -->

<script>




 getGraphData(109);


</script>
